# Generative-Adversarial-Mutation-Evolution-in-Augmenting-Topologies

./: README.md  genome.txt  pom.xml
.saveFeb22-2020/: ActionSet.java  Agent.java  AgentFunction.java  Environment.java  InnerPerceivedData.java  KnowledgeBase.java  Simulation.java  WorldConstruction.java  WumpusActionSet.java  WumpusAgent.java  WumpusAgentFunction.java  WumpusInnerPerceivedData.java
.saveFeb22-2020/System.out/: saved_simulation.java  saved_startWorld.java
.savedLogic/common/: Lexer.java  LexerException.java  LogicTokenTypes.java  Parser.java  ParserException.java  Token.java
.savedLogic/propositional/inference/: DPLL.java  PLFCEntails.java  SATPlan.java
.savedLogic/propositional/kb/: KnowledgeBase.java
.savedLogic/propositional/kb/data/: Literal.java
.savedLogic/propositional/parsing/: AbstractPLVisitor.java
.savedLogic/propositional/parsing/ast/: PropositionSymbol.java
.savedLogic/propositional/visitors/: BasicGatherer.java  BiconditionalElimination.java  ConvertToCNF.java  ConvertToConjunctionOfClauses.java  ConvertToNNF.java  DistributeAndOverOr.java
.savedLogic/util/: ArrayIterator.java  CancellableThread.java  DisjointSets.java  FrequencyCounter.java  JavaRandomizer.java  MockRandomizer.java  PowersOf2.java  Randomizer.java  SetOps.java  Util.java
.savedLogic/util/datastructure/: LabeledGraph.java  Pair.java  Table.java  Triplet.java  TwoKeyHashMap.java  XYLocation.java
NEATTests/: LSTMTests.java  NeuralNetworkTests.java
java/Environment/: Environment.java  LoginController.java  Maze.java  MazeGenerator.java  ResultController.java  Simulation.java  SimulationController.java  Sprite.java  Try.java  WorldDriver.java
java/Human/: Human.java  HumanActionSet.java  HumanFunction.java  HumanSensory.java
java/Neat/: Neat.java
java/Neat/DataStructures/: RandomHashSet.java  RandomSelector.java
java/Neat/Genome/: ConnectionGene.java  Gene.java  Genome.java  NodeGene.java
java/Wumpus/: Wumpus.java  WumpusActionSet.java  WumpusFunction.java  WumpusSensory.java
resources/css/: LoginStyle.css  SimulationStyle.css
resources/view/: login.fxml  simulation.fxml
src/main/Logic/common/: ParseTreeNode.java
src/main/Logic/util/: SetOps.java  Tasks.java  Util.java
src/main/MyLogic/: Main.java  Utils.java
src/main/MyLogic/InferenceRule/: BicondElim.java  CNF.java  DistributeOrOverAnd.java  ImpElim.java  MoveNotInward.java  Rule.java
src/main/MyLogic/Sentence/: And.java  Biconditional.java  Implication.java  Not.java  Or.java  Sentence.java  Symbol.java
src/main/java/: module-info.java
src/main/resources/: buildDatabase.sql
src/test/: AndTest.java  BicondElimTest.java  BicondTest.java  ImpTest.java  NotTest.java  OrTest.java  SymbolTest.java
(+189 files in other folders)
